# pruebaRepositorio

./: README.md  pom.xml
.github/workflows/: quality-pipeline.yml
Selenium/src/test/java/upo/eps/tests/: FormulariosInteraccionTest.java  NavegacionSeccionesTest.java
Selenium/src/test/resources/: smoke-suite.xml  testng.xml
